{
  "name": "2016-cssdayio",
  "homepage": "https://github.com/CSSDay/2016-cssdayio",
  "authors": [
    "Brad Westfall <brad@azpixels.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
